<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="register_screen.css">
    <script src="https://kit.fontawesome.com/08050841b9.js" crossorigin="anonymous"></script>
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="sidebar.css" rel="stylesheet">
    <style>
        body {
            padding: 2em;
        }

        .loginBtn {
            align-items: center; box-sizing: border-box;position: relative;margin: 0.2em; padding: 0 15px 0 46px; border: none;text-align: left;line-height: 34px;white-space: nowrap;border-radius: 0.2em;font-size: 16px;color: #FFF;
        }

        .loginBtn:before {
            content: "";box-sizing: border-box;position: absolute;top: 0;left: 0;width: 34px;height: 100%;
        }
        .loginBtn--facebook {
            background-color: #4C69BA;background-image: linear-gradient(#4C69BA, #3B55A0);text-shadow: 0 -1px 0 #354C8C;
        }
        .loginBtn--facebook:before {
            border-right: #364e92 1px solid; background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
        }
    </style>
</head>

<body style="background: rgb(111, 111, 244);">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div style="border-radius: 8%;" class="card p-4">

                    <button class="btn btn-primary w-100 font-weight-bold mt-2 loginBtn loginBtn--facebook" onclick="logIn()">
                        Login with Facebook
                    </button>

                    <div class="container" id="heading">
                        <div class="col mt-4">
                            <h5 class="card-title text-center">Login to your account</h5>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter your email">
                    </div>

                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Enter your password">
                    </div>

                    <div class="mb-3">
                        <input type="checkbox" id="remember me" name="remember me" value="rem.me.">
                        <label for="remember me">Remember Me</label>
                    </div>
                    <div align="center">
                        <button type="submit" class="mx-auto btn btn-primary">Log In</button><br>
                        <p class="mt-3">New to my app? <a href="register.html">Sign Up</a></p>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>

        // <!-- Add the Facebook SDK for Javascript -->
    
        function logIn(){
          (function (d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) { return; }
          js = d.createElement(s); js.id = id;
          js.src = "https://connect.facebook.net/en_US/sdk.js";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk')
        );
    
    
        window.fbAsyncInit = function () {
          // <!-- Initialize the SDK with your app and the Graph API version for your app -->
          FB.init({
            appId: '3617549295143937',
            xfbml: true,
            version: 'v19.0'
          });
          // <!-- If you are logged in, automatically get your name and email adress, your public profile information -->
          FB.login(function (response) {
              if (response.authResponse) {
                  window.location = 'https://subtly-lucky-bear.ngrok-free.app/dash';
                  console.log('Welcome!  Fetching your information.... ');
                  FB.api('/me', { fields: 'name, email' }, function (response) {
                      document.getElementById("profile").innerHTML = "Good to see you, " + response.name + ". i see your email address is " + response.email
                    });
                } else {
                window.location = 'https://subtly-lucky-bear.ngrok-free.app/dash';
              //    <!-- If you are not logged in, the login dialog will open for you to login asking for permission to get your public profile and email -->
              console.log('User cancelled login or did not fully authorize.');
            }
          });
        };
        }
    
      </script>
</body>

</html>